# ???? WEB ????
server.port=5000
# websocket??
ws.port=5051
server.servlet.context-path=/api
# session???? 60M ????
server.servlet.session.timeout=PT60M
# ??favicon
# spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#?????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#?????
spring.datasource.url=jdbc:mysql://192.168.233.110:3306/hr_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# spring redis??
# redis?????????0?
spring.redis.database=0
spring.redis.host=192.168.233.110
spring.redis.port=6379
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=2000
# ????
project.folder=d:/work/gpnu/guaduationDesign/code/static
# ??????
log.root.level=debug
# ?????id
admin.emails=2807522347@qq.com
# ???????
admin.account=2807522347,17817174032
# ??????
dev=false
deepSeek.token=sk-ee23d8b5f1754ab5978f9c00b5e37cd5